#!/bin/ksh
#==============================================================================
#
# NOM
#      statspack.env
#
# ********************************************************
# AUTEUR           : MEMODBA
# VERSION          : 1.00.00 
# DATE DE CREATION : 20140228
# ********************************************************
# DESCRIPTION
#      fichier environnement pour scripts statspack_XXXX.ksh
#      Les parametres suivants sont parametrables :
#  ORACLE_SID    base concernee
#  PWD_PERFSTAT  mot de passe du compte PERFSTAT
#  LEVEL         niveau des snapshots (0,5,6,7,10)
#  RETENTION     duree de retention des snapshots
#  PURGE_SPPURGE ON/OFF pour activer/desactiver les purges standard par sppurge.sql
#                ATTENTION ne pas activer les purges si pas faites depuis longtemps ( generation archivelogs importante)
#  PURGE_PLUS    ON/OFF pour activer/desactiver les purges supplementaires
#                ATTENTION ne pas activer les purges si pas faites depuis longtemps ( generation archivelogs importante)
#
# definition des levels 
#
#   Levels >= 0 General performance statistics Statistics gathered:
#   Levels >= 5 Additional data: SQL Statements 
#   Levels >= 6 Additional data: SQL Plans and SQL Plan usage 
#   Levels >= 7 Additional data: Segment level statistics 
#   Levels >= 10 Additional statistics: Parent and Child latches
# 
# Emplacement
#		/data/script/dba/statspack
#
# ********************************************************
# *                   MODIFICATIONS                      *
# *------------------------------------------------------*
# * Quand    | Qui | Quoi                                *
# *------------------------------------------------------*
#
# ********************************************************
#==============================================================================

. /home/dba/oracle/.bash_profile


# ----------------------------------------------------------
# Variable a definir
# ----------------------------------------------------------
ORACLE_SID=BDO11IN
export ORACLE_SID

LEVEL=6  
export LEVEL

RETENTION=15
export RETENTION
 

# PURGE sppurge.sql  

# attention ne pas mettre en service sans nettoyage complet
# du compte PERSTAT ( spdrop /spcreate  ou sptrunc)


PURGE_SPPURGE=ON
export PURGE_SPPURGE

# PURGE supplementaires si pas de soucis laisser a OFF (defaut)  
# attention ne pas mettre en service sans nettoyage 
#complet du compte PERSTAT ( spdrop /spcreate  ou sptrunc)
# action si :
# Si pas  10g  (donc si  8i /9i/11 )  delete stats$sqltext 
# Si 9i   delete  dans stats$seg_stat_obj 


PURGE_PLUS=ON
export PURGE_PLUS


# ----------------------------------------------------------
# Variables normalement a ne pas toucher
# ----------------------------------------------------------

LOGPATH="`dirname $0`"
export LOGPATH

STATSPACK_SNAPLOG="`dirname $0`/log/statspack_snap.lst"
export STATSPACK_SNAPLOG

STATSPACK_SNAPLOGTMP="`dirname $0`/log/statspack_snap.tmp"
export STATSPACK_SNAPLOGTMP

STATSPACK_SNAPLOGTMP1="`dirname $0`/log/statspack_snap1.tmp"
export STATSPACK_SNAPLOGTMP1

STATSPACK_SNAPPURGELOGTMP="`dirname $0`/log/statspack_purge.tmp"
export STATSPACK_SNAPPURGELOGTMP

STATSPACK_SNAPPURGELOGTMP1="`dirname $0`/log/statspack_purge1.tmp"
export STATSPACK_SNAPPURGELOGTMP1

SNAPPURGELOG="`dirname $0`/log/statspack_purge.lst"
export SNAPPURGELOG

SNAPREBUILDLOGETAT="`dirname $0`/log/"
export SNAPREBUILDLOGETAT

SNAPREBUILDLOG="`dirname $0`/log/statspack_rebuild.lst"
export SNAPREBUILDLOG

# -

MOIS=`date +%b`
export MOIS

AnneeMoisJour=`date +%Y%m%d`
export AnneeMoisJour


# ----------------------------------------------------------

case `uname -s` in
      SunOS ) ORATAB=/var/opt/oracle/oratab ;;
      *     ) ORATAB=/etc/oratab ;;
esac

PATH=/usr/bin:/usr/local/bin:/bin
export PATH


if [ -z "$ORACLE_HOME" ]
then
       ORACLE_HOME=`grep $ORACLE_SID $ORATAB | cut -d":" -f2`
       export ORACLE_HOME
fi

PATH=$PATH:$ORACLE_HOME/bin:.
export PATH
