#!/bin/ksh
#==============================================================================
#
# NOM
#      sqlbaseline.env
#
# ********************************************************
# AUTEUR           : MEMODBA
# VERSION          : 1.00.00 
# DATE DE CREATION : 20151124
# ********************************************************
# DESCRIPTION
#      fichier environnement pour scripts sqlbaseline_XXXX.ksh
#      Les parametres suivants sont parametrables :
#  ORACLE_SID    base concernee
#
# Emplacement
#		/app/script/sqlbaseline
#
# ********************************************************
# *                   MODIFICATIONS                      *
# *------------------------------------------------------*
# * Quand    | Qui | Quoi                                *
# *------------------------------------------------------*
#
# ********************************************************
#==============================================================================

. /home/dba/oracle/.bash_profile


# ----------------------------------------------------------
# Variable a definir
# ----------------------------------------------------------
ORACLE_SID=XXXXXX
export ORACLE_SID

#Attention la profondeur est en heure
PROFONDEURTPS=1
export PROFONDEURTPS

# ----------------------------------------------------------
# Variables normalement a ne pas toucher
# ----------------------------------------------------------

LOGPATH="`dirname $0`"
export LOGPATH

SQLBASELINE_LOG="`dirname $0`/log/sqlbaseline.lst"
export SQLBASELINE_LOG


SQLBASELINE_LOGTMP="`dirname $0`/log/sqlbaseline.tmp"
export SQLBASELINE_LOGTMP


SQLBASELINE_LOGTMP1="`dirname $0`/log/sqlbaseline1.tmp"
export SQLBASELINE_LOGTMP1


SQLBASELINE_PURGELOGTMP="`dirname $0`/log/sqlbaseline_purge.tmp"
export SQLBASELINE_PURGELOGTMP

SQLBASELINE_PURGELOGTMP1="`dirname $0`/log/sqlbaseline_purge1.tmp"
export SQLBASELINE_PURGELOGTMP1

SQLBASELINEPURGELOG="`dirname $0`/log/sqlbaseline_purge.lst"
export SQLBASELINEPURGELOG

# -

MOIS=`date +%b`
export MOIS

AnneeMoisJour=`date +%Y%m%d`
export AnneeMoisJour


# ----------------------------------------------------------

case `uname -s` in
      SunOS ) ORATAB=/var/opt/oracle/oratab ;;
      *     ) ORATAB=/etc/oratab ;;
esac

PATH=/usr/bin:/usr/local/bin:/bin
export PATH


if [ -z "$ORACLE_HOME" ]
then
       ORACLE_HOME=`grep $ORACLE_SID $ORATAB | cut -d":" -f2`
       export ORACLE_HOME
fi

PATH=$PATH:$ORACLE_HOME/bin:.
export PATH
